# ffmpeg-kit-16KB

./: README.md  android.sh
.github/workflows/: android-build-scripts-16kb.yml
android/: .gitignore  README.md  build.gradle  gradle.properties
android/ffmpeg-kit-android-lib/: build.gradle  gradle.properties
scripts/: function-android.sh  source.sh
scripts/android/: ffmpeg.sh
tools/android/: build.gradle  build.lts.gradle
