buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.34.0" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task cleanb(type: Delete) {
    delete rootProject.buildDir
}

// task printEnvVariable {
//     doLast {
//         def myVariable = System.getenv('ORG_GRADLE_PROJECT_SIGNINGINMEMORYKEYID')
//         if (myVariable != null) {
//             println "Value of ORG_GRADLE_PROJECT_SIGNINGINMEMORYKEYID: $myVariable"
//         } else {
//             println "ORG_GRADLE_PROJECT_SIGNINGINMEMORYKEYID is not set."
//         }
//     }
// }
