buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.34.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task cleanb(type: Delete) {
    delete rootProject.buildDir
}
